{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMG5933\\SQLEXPRESS;Database=BancoTeste;User ID=sa;Password=M@rcelo2012;TrustServerCertificate=True;"
  }
}

